color=#7DC8CE 
separator=true
separator_block_width=35
background=#004358DD
border=#FD7400
border_top=0
border_right=0
border_bottom=1
border_left=0

[mpdvol]
command= ~/.blocklets/mpdvol
interval=1

[MPD Blocklet]
command= ~/.blocklets/mpdblock
interval=1

[volume]
command=~/.blocklets/volume
instance=Master
interval=once
signal=10

[Net]
command=~/.blocklets/network
interval=1

[disk]
command=~/.blocklets/disk
interval=30

[vpn]
full_text=VPN
interval=once
separator=false
separator_block_width=0
border_right=0

[vpnIcon]
markup=pango
command=~/.blocklets/vpn
interval=1
border_left=0

[Weather]
command=~/.blocklets/weather 93523
interval=120

[Time]
command=~/.blocklets/date
interval=15

[shutdown]
full_text=shutdown
interval=0
command=~/.blocklets/shutdown
