separator=false
separator_block_width=17
border=#000000
border_top=0
border_right=0
border_bottom=0
border_left=0

[Net]
command=~/dotfiles/blocklets/network
interval=1

[disk]
command=~/dotfiles/blocklets/disk
interval=30

[Weather]
command=~/dotfiles/blocklets/weather 93523
interval=120

[shutdown]
full_text=shutdown
interval=0
command=~/dotfiles/blocklets/shutdown
