separator=false
separator_block_width=5
interval=persist
signal=12
border_top=0
border_right=0
border_bottom=1
border_left=0

[Net Icon]
full_text=
separator_block_width=0
color=#77cc99
border=#77cc99

[Net]
command=~/dotfiles/blocklets/network
color=#77cc99
border=#77cc99

[disk Icon]
full_text=
separator_block_width=0
color=#55aabb
border=#55aabb

[disk]
command=~/dotfiles/blocklets/disk
color=#55aabb
border=#55aabb

[Weather Icon]
full_text=
separator_block_width=0
color=#bbbb66
border=#bbbb66

[Weather]
command=~/dotfiles/blocklets/weather 93523 | tr -d ' ' | tr [a-z] [A-Z]
color=#bbbb66
border=#bbbb66

[battery]
command=~/dotfiles/blocklets/battery
markup=pango
color=#ffee77
border=#ffee77

[updates Icon]
full_text=
color=#ff8833
border=#ff8833
separator_block_width=0

[updates]
command=sh checkupdates | wc -l | tr -d ' '
signal=
interval=persist
color=#ff8833
border=#ff8833
separator_block_width=0

[updates Text]
full_text=UPDATES
color=#ff8833
border=#ff8833

[shutdown Icon]
full_text=
separator_block_width=0
color=#dd4422
border=#dd4422

[shutdown]
full_text=POWER
command=~/dotfiles/blocklets/shutdown
color=#dd4422
border=#dd4422
