separator=false
separator_block_width=5
interval=persist
signal=12
border_top=0
border_right=0
border_bottom=1
border_left=0

[Net Icon]
full_text=  
separator_block_width=0
color=#77cc99
border=#77cc99

[Net]
command=~/dotfiles/blocklets/network
color=#77cc99
border=#77cc99

[disk Icon]
full_text=  
separator_block_width=0
color=#55aabb
border=#55aabb

[disk]
command=~/dotfiles/blocklets/disk
color=#55aabb
border=#55aabb

[Weather Icon]
full_text=  
separator_block_width=0
color=#bbbb66
border=#bbbb66

[Weather]
command=~/dotfiles/blocklets/weather 93523
color=#bbbb66
border=#bbbb66

[updates Icon]
full_text=  
color=#ffee77
border=#ffee77
separator_block_width=0

[updates]
command=sh checkupdates | wc -l
signal=
interval=persist
color=#ffee77
border=#ffee77
separator_block_width=0

[updates Text]
full_text= UPDATES
color=#ffee77
border=#ffee77

[battery Icon]
full_text=  
separator_block_width=0
markup=pango
color=#ff8833
border=#ff8833

[battery]
command=~/dotfiles/blocklets/battery
markup=pango
color=#ff8833
border=#ff8833

[shutdown Icon]
full_text=  
separator_block_width=0
color=#dd4422
border=#dd4422

[shutdown]
full_text=shutdown
command=~/dotfiles/blocklets/shutdown
color=#dd4422
border=#dd4422
