separator=false
separator_block_width=5
interval=persist
signal=10
border_top=0
border_right=0
border_bottom=3
border_left=0

[Net]
command=~/dotfiles/blocklets/network
color=#eebbcc
border=#eebbcc

[disk]
command=~/dotfiles/blocklets/disk
color=#aa8899
border=#aa8899

[Weather]
command=~/dotfiles/blocklets/weather 93523
color=#ccbbdd
border=#ccbbdd

[battery]
command=~/dotfiles/blocklets/battery
markup=pango
color=#9999cc
border=#9999cc

[shutdown]
full_text=shutdown
command=~/dotfiles/blocklets/shutdown
color=#ffeedd
border=#ffeedd
