separator=false
separator_block_width=5
interval=persist
signal=10
border_top=0
border_right=0
border_bottom=3
border_left=0

[MPD Blocklet]
command=sh ~/dotfiles/blocklets/mpdblock
color=#eebbcc
border=#eebbcc

[mpdvol]
command=~/dotfiles/blocklets/mpdvol
color=#aa8899
border=#aa8899

[volume]
command=~/dotfiles/blocklets/volume
instance=Master
color=#ccbbdd
border=#ccbbdd

[vpnIcon]
command=~/dotfiles/blocklets/vpn
color=#9999cc
border=#9999cc

[Time]
command=~/dotfiles/blocklets/date
color=#ffeedd
border=#ffeedd
