separator=false
separator_block_width=10
border=#000000
border_top=0
border_right=0
border_bottom=0
border_left=0

[MPD Blocklet]
command= ~/dotfiles/blocklets/mpdblock
interval=1

[mpdicon]
full_text=

[mpdvol]
command= ~/dotfiles/blocklets/mpdvol
interval=1

[mpdvolicon]
full_text=

[volume]
command=~/dotfiles/blocklets/volume
instance=Master
interval=once
signal=10

[volicon]
full_text=

#[Net]
#command=~/dotfiles/blocklets/network
#interval=1

#[disk]
#command=~/dotfiles/blocklets/disk
#interval=30

#[vpn]
#full_text=VPN
#interval=once
#separator=false
#separator_block_width=0
#border_right=0

[vpnIcon]
markup=pango
command=~/dotfiles/blocklets/vpn
interval=1
border_left=0

#[Weather]
#command=~/dotfiles/blocklets/weather 93523
#interval=120

[Time]
command=~/dotfiles/blocklets/date
interval=15

[clockicon]
full_text=

#[shutdown]
#full_text=shutdown
#interval=0
#command=~/dotfiles/blocklets/shutdown
