[greeter]
background = /usr/share/pixmaps/wallpaper.png
show-clock = false
font-name = Droid Sans Mono Bold 10
xft-antialias = true
icon-theme-name = Adwaita
default-user-image = /usr/share/pixmaps/usericon.png
theme-name = Arc-Darker
indicators = ~host;~spacer;~clock;~session;~power

