bar-list = ["bar1"];

bar1:{
	font: "Dina, FontAwesome 10";
	block-list: ["ya_mpdvol", "ya_volume", "ya_date", "ya_sys", "ya_song"];
	position: "bottom";
	height: 24; 			#height;
    background-color-nowindow-argb:0xEE111133;
    background-color-argb:0xEE111133;
	underline-size: 0;
	overline-size: 0;
	slack-size: 0;

	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 160;
		interval: 60;
        underline-color-rgb:0x527da0;
		foreground-color-rgb:0x527da0;
		background-color-argb:0xEE111133;
		internal-prefix: "  ";
		variable-size: true;
		internal-option1: "%I:%M %p";
		command-button1: "sh ~/dotfiles/scripts/calendar-rofi.sh"
	}

    ya_mpdvol: {
        exec: "sh ~/dotfiles/scripts/blocklets/mpdvol";
        fixed-size: 45;
        type: "periodic";
        interval: 5;
        align: "center";
        underline-color-rgb:0x447755;
        foreground-color-rgb:0x447755;
        background-color-argb:0xEE111133;
        command-button3: "MPD_HOST=127.0.0.1 mpc $password volume 0";
        command-button4: "sh ~/dotfiles/scripts/vol-up.sh";
        command-button5: "sh ~/dotfiles/scripts/vol-down.sh";
    }

	ya_volume: {
        exec: "sh ~/dotfiles/scripts/pulse-vol-show.sh";
        fixed-size: 35;
        type: "periodic";
        interval: 5;
        align: "center";
        underline-color-rgb:0x6629a0;
        foreground-color-rgb:0x6629a0;
        background-color-argb:0xEE111133;
        command-button1: "sh ~/dotfiles/scripts/rofi-volume.sh";
        command-button3: "pavucontrol";
        command-button4: "amixer -D pulse sset Master 2%+";
        command-button5: "amixer -D pulse sset Master 2%-";
	}

	ya_song: {
        exec: "mpc | grep -m1 ''";
        fixed-size: 500;
        type: "periodic";
        interval: 5;
        align: "right";
        variable-size: false;
        underline-color-rgb:0x6629a0;
		foreground-color-rgb:0x749ec2;
        background-color-argb:0xEE331133;
        command-button4: "mpc next";
        command-button5: "mpc prev";
	}

	ya_sys: {
		exec: "echo Sys";
		align: "left";
		type: "persist";
        fixed-size: 100;
        underline-color-rgb:0xa0415c;
		foreground-color-rgb:0x749ec2;
        background-color-argb:0xEE331133;
        command-button1: "sh ~/dotfiles/scripts/sys-stats.sh";
	}
}