bar-list = ["bar1", "bar2"];

bar1:{
      background-color-argb:0x0;
	  position: "top";
	  height: 15; 
}

bar2:{
	font: "Droid Sans, FontAwesome Bold 10";
	block-list: ["ya_gap1", "ya_ws", "ya_date", "ya_title", "ya_power", "ya_gap2"];
	position: "top";
	height: 28; 			#height;
	background-color-argb:0x11000022;
	underline-size: 2;
	overline-size: 2;
	slack-size: 3;
        
    ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 30;
        type: "periodic";
        interval: 1;
		internal-option1: "     ";
        #background-color-rgb:0x1122dd;
		underline-color-rgb:0x1122dd;
		command-button1: "sh ~/scripts/i3_workspaces.sh";
	}

	ya_date:{
		exec: "YABAR_DATE";
		align: "left";
		fixed-size: 160;
		interval: 1;
		underline-color-rgb:0x771144;
		internal-prefix: " ";
		variable-size: true;
		internal-option1: "%a %d %b, %I:%M";
	}

	ya_title: {
		exec: "YABAR_TITLE";
		align: "center";
		justify: "center";
		variable-size: true;
		underline-color-rgb:0xbb2244;	
	}

	ya_power: {
	            exec: "echo ";
	            fixed-size: 15;
	            type: "periodic";
	            interval: 1;
	            align: "right";
	            underline-color-rgb: 0xffaa55;
	            command-button1: "sh ~/dotfiles/scripts/power.sh";
	}

	ya_gap1: {
                exec: "echo";
                fixed-size: 15;
                type: "periodic";
	            interval: 1;
                align: "left";
                background-color-argb:0x0;
    }

    ya_gap2: {
                exec: "echo";
                fixed-size: 15;
                type: "periodic";
	            interval: 1;
                align: "right";
                background-color-argb:0x0;
    }
}