bar-list = ["bar1", "bar2"];

bar1:{
      background-color-argb:0x0;
	  position: "top";
	  height: 15; 
}

bar2:{
	font: "Droid Sans, FontAwesome Bold 10";
	block-list: ["ya_gap1", "i3_ws", "ya_date", "ya_title", "ya_mpd", "ya_vpn", "ya_ssh", "ya_volume", "ya_power", "ya_gap2"];
	position: "top";
	height: 28; 			#height;
	background-color-argb:0x00000000;
	underline-size: 2;
	overline-size: 2;
	slack-size: 3;

	i3_ws: {
        exec: "python -u ~/dotfiles/scripts/list-workspaces.py";
        type: "periodic";
        interval: 1;
        align: "left";
        justify: "left";
        variable-size: true;
        underline-color-rgb:0xbb2244;
        foreground-color-rgb:0xe5b3c3;
    }

	ya_date:{
		exec: "YABAR_DATE";
		align: "left";
		fixed-size: 160;
		interval: 1;
		underline-color-rgb:0x7722dd;
		foreground-color-rgb:0xc8a7f1;
		internal-prefix: "  ";
		variable-size: true;
		#internal-option1: "%a %d %b, %I:%M";
	}

	ya_title: {
		exec: "YABAR_TITLE";
		align: "center";
		justify: "center";
		variable-size: true;
		underline-color-rgb:0x1122dd;	
		foreground-color-rgb:0xa0a7f8;
	}

	ya_mpd: {
	            exec: "echo $(mpc current | tr -d '\n' | tr -d ',)(/\-`.[]' | tr [A-Z] [a-z])";
	            variable-size: true;
				type: "periodic";
    		 	interval: 1;
	            align: "right";
	            underline-color-rgb: 0x3388dd;
	            foreground-color-rgb:0xa8ccf0;
	            command-button1: "mpc toggle";
	            command-button4: "mpc next";
	            command-button5: "mpc prev";
	}

	ya_vpn: {
	            exec: "echo ";
	            fixed-size: 30;
				type: "persist";
	            align: "right";
	            underline-color-rgb: 0x00dddd;
	            foreground-color-rgb:0x99ffff;
	            command-button1: "sh ~/dotfiles/scripts/vpn.sh";
	}

	ya_ssh: {
	            exec: "echo ";
	            fixed-size: 30;
	            type: "persist";
	            align: "right";
	            underline-color-rgb: 0xffee66;
	            foreground-color-rgb:0xfff6b3;
	            command-button1: "rofi -show ssh";
	}

	ya_volume: {
	            exec: "echo ";
	            fixed-size: 30;
	            type: "persist";
	            align: "right";
	            underline-color-rgb: 0xffaa55;
	            foreground-color-rgb:0xffd9b3;
	            command-button1: "pavucontrol";
	}

	ya_power: {
	            exec: "echo ";
	            fixed-size: 30;
	            type: "persist";
	            align: "right";
	            underline-color-rgb: 0xcc5555;
	            foreground-color-rgb:0xe8b0b0;
	            command-button1: "sh ~/dotfiles/scripts/power.sh";
	}

	ya_gap1: {
                exec: "echo";
                fixed-size: 15;
                type: "periodic";
	            interval: 1;
                align: "left";
                background-color-argb:0x0;
    }

    ya_gap2: {
                exec: "echo";
                fixed-size: 15;
                type: "periodic";
	            interval: 1;
                align: "right";
                background-color-argb:0x0;
    }
}