[greeter]
background = /usr/share/pixmaps/wallpaper.png
show-clock = false
font-name = Hack Bold 12
xft-antialias = true
icon-theme-name = Numix
default-user-image = /usr/share/pixmaps/usericon.png
theme-name = Arc-Darker
indicators = ~host;~spacer;~clock;~session;~power
position = 50%,center 50%,start

