[greeter]
background = #1c1e20
show-clock = false
font-name = Hack 10
xft-antialias = true
icon-theme-name = default
default-user-image = /usr/share/pixmaps/usericon.png
theme-name = Arc-Dark
indicators = ~power
user-background = false

