[greeter]
background = /usr/share/pixmaps/wallpaper.png
show-clock = false
font-name = Hack 10
xft-antialias = true
icon-theme-name = default
default-user-image = /usr/share/pixmaps/usericon.png
theme-name = Arc-Dark
indicators = ~host;~spacer;~clock;~session;~power
position = 45%,start 30%,center

