[greeter]
background = /usr/share/pixmaps/wallpaper4k.png
show-clock = false
font-name = Hack 8
xft-antialias = true
icon-theme-name = HighContrast
default-user-image = /usr/share/pixmaps/usericon.png
theme-name = Adapta-Nokto
indicators = ~power;~session
user-background = false
position = 0%,start
hide-user-image = true

