[greeter]
background = /usr/share/pixmaps/wallpaper.png
show-clock = false
font-name = Hack 10
xft-antialias = true
icon-theme-name = default
default-user-image = /usr/share/pixmaps/usericon.png
theme-name = FlatStudio
indicators = ~host;~spacer;~clock;~session;~power
position = 50%,center 30%,center

