separator=false
separator_block_width=1
interval=persist
signal=10
border_top=0
border_right=0
border_bottom=0
border_left=0

[MPD Blocklet]
command=sh ~/dotfiles/scripts/blocklets/mpdblock
color=#77cc99
border=#77cc99

[mpdvol Icon]
full_text=   
color=#55aabb
border=#55aabb
separator_block_width=0

[mpdvol]
command=~/dotfiles/scripts/blocklets/mpdvol
color=#55aabb
border=#55aabb

[volume Icon]
full_text=   
color=#bbbb66
border=#bbbb66
separator_block_width=0

[volume]
command=~/dotfiles/scripts/blocklets/volume
instance=Master
color=#bbbb66
border=#bbbb66

[vpnIcon]
command=sh ~/dotfiles/scripts/blocklets/vpncheck
color=#ff8833
border=#ff8833
separator_block_width=0

[vpn]
command=sh ~/dotfiles/scripts/blocklets/vpn
color=#ff8833
border=#ff8833

[Time Icon]
full_text=    
color=#dd4422
border=#dd4422
separator_block_width=0

[Time]
command=~/dotfiles/scripts/blocklets/date
color=#dd4422
border=#dd4422
