separator=false
separator_block_width=1
interval=persist
signal=12
border_top=0
border_right=0
border_bottom=0
border_left=0

[Net Icon]
full_text=    
separator_block_width=0
color=#77cc99
border=#77cc99

[Net]
command=~/dotfiles/scripts/blocklets/network
color=#77cc99
border=#77cc99

[disk Icon]
full_text=    
separator_block_width=0
color=#55aabb
border=#55aabb

[disk]
command=~/dotfiles/scripts/blocklets/disk
color=#55aabb
border=#55aabb

[Weather Icon]
full_text=    
separator_block_width=0
color=#bbbb66
border=#bbbb66

[Weather]
command=~/dotfiles/scripts/blocklets/weather 93523 | tr -d ' ' | tr [A-Z] [a-z]  |  sed 's/$/   /'
color=#bbbb66
border=#bbbb66

[battery]
command=~/dotfiles/scripts/blocklets/battery
markup=pango
color=#ffee77
border=#ffee77

[updates Icon]
full_text=   
color=#ff8833
border=#ff8833
separator_block_width=0

[updates]
command=~/dotfiles/scripts/blocklets/updates
signal=
interval=persist
color=#ff8833
border=#ff8833
separator_block_width=0

[updates Text]
full_text= updates   
color=#ff8833
border=#ff8833

[shutdown Icon]
full_text=   
separator_block_width=0
color=#dd4422
border=#dd4422

[shutdown]
full_text= power   
command=~/dotfiles/scripts/blocklets/shutdown
color=#dd4422
border=#dd4422
